# FerramentaPedagogica_TCC

./: FerramentaPedagogica.sln  README.md
FerramentaPedagogica/: FerramentaPedagogica.csproj  Program.cs  Startup.cs  libman.json
FerramentaPedagogica/Areas/Administrador/Controllers/: CriacaoController.cs  ExplorarController.cs  FavoritoController.cs  HomeController.cs  MenuController.cs
FerramentaPedagogica/Areas/Jogador/Controllers/: CarregamentoController.cs  FinalizacaoController.cs  JogarController.cs  PerguntaController.cs
FerramentaPedagogica/Areas/SessaoJogo/: _ViewImports.cshtml
FerramentaPedagogica/Controllers/: LoginController.cs
FerramentaPedagogica/Data/: Favorito.cs  JogadorModel.cs  Jogo.cs  Pergunta.cs  Resposta.cs  Sessao.cs  Usuario.cs  studiesContext.cs
FerramentaPedagogica/Models/Implementacoes/: ServicoLogin.cs
FerramentaPedagogica/Models/ViewModel/: CadastroViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
FerramentaPedagogica/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.Plaquiz - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FerramentaPedagogica/Services/: LoginService.cs
FerramentaPedagogica/Views/Login/: Index.cshtml
FerramentaPedagogica/Views/Shared/: _Layout.cshtml
FerramentaPedagogica/wwwroot/: manifest.json
FerramentaPedagogica/wwwroot/css/: Cabecalho.css  Carregamento.css  Criacao.css  Explorar.css  Favorito.css  Global.css  Inicio.css  Jogar.css  Login.css  Menu.css  Pergunta.css
FerramentaPedagogica/wwwroot/js/: Login.js
(+66 files in other folders)
